#wrapper{
  width: 100%;
   overflow: hidden;
   position: relative;
   margin: 0 auto;
}

body{
  font-family: $base-font-family;
  background-color: #fff;
  font-size:16px;
  line-height: 1.7;
   color: $base-text-color;
  margin: 0 auto;

}
.container{
  max-width:1280px;
  margin: 0 auto;
   
  }
.flaticon-settings{ 
  content: "\f103"; 
  font-family: "Flaticon";
  font-size: 30px;
  font-style: normal; 
  color:$icon-color;
}
.flaticon-diamond-icon { 
  content: "\f101";
  font-family: "Flaticon";
  font-style: normal; 
  font-size: 30px;
  color:$icon-color;
}
.flaticon-truck { 
  content: "\f102"; 
   font-family: "Flaticon";
  font-style: normal; 
  font-size: 30px;
  color:$icon-color;
}
.flaticon-edit:before { 
  content: "\f100";
  font-family: "Flaticon";
  font-style: normal; 
  font-size: 30px;
  color:$icon-color;
   }



h2{
  font-size:42px ;
  line-height: 1.3;
  text-transform: uppercase;
}
h3{
text-transform: capitalize;
    text-decoration: none;
    font-size: 24px;
    line-height: auto;

}
.row{
  padding: 100px 0;
  display: flex;
  margin: 0 auto;
}
.our-organization{
  .left-column{
      @media (min-width: 320px){
    word-wrap: break-word;

   }
  }
}
.button-holder{
    display: inline-block;
  .button{
    display: block;
    background-color: transparent;
    border:2px solid $button-color ;
    font-size: 18px;
    line-height: 1.9;
    text-decoration: none;
    padding:20px 60px 20px 60px;
    border-radius:5px;
    color:$button-color;
     &:hover{
        background-color: $button-color;
        border:2px solid $button-color ;
        color: $white;
        transition:.5s;
       }

     }
  }
  .our-services{
    position: relative;
    display: flex;
  padding: 0 15px;
  flex-direction: row;
  flex-wrap:nowrap;

   @media (min-width: 320px){
    flex-direction: column;

   }
   @media (min-width: 999px){
    flex-direction: row;
   }

  &:after{
    content:'';
    border:2px solid $gray-lighter;
    width: 100%;
    position: absolute;
    bottom: -100px;
    }
  }

  .main-info{
    width: 50%;
    text-align: left;

     @media (min-width: 320px){
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
   }

  @media (min-width: 999px){
    width: 50%;
    text-align: left;
  }
}

  .about-us{
    display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 50%;
      text-align: left;
       @media (min-width: 320px){
      width: 100%;
      text-align: center;
      flex-direction: column;
      }
      @media (min-width: 768px){
      flex-direction: row;
      width: 100%;
      text-align: center;
      }
      @media (min-width: 999px){
      flex-direction: row;
      width: 50%;
      text-align: left;
      }

      .column{
        padding: 0 15px;
        width: 50%;
        @media (min-width: 320px){
      width: 100%;
  
      }
      @media (min-width: 768px){
      width: 50%;
    
      }
          }
    }

  .feature-products{
    .feature{
      padding: 0 15px;
      display: flex;
      flex-direction: column;
    }
       hr{
    border: none;
    background-color: red;
    color:$red; 
    height: 2px;
    width: 150px;
       }
      
        ul{
          margin-top: 80px;
          list-style-type: none;
          display: flex;
          flex-direction: row;
          margin: 80px auto 10px;
          padding: 0;

          @media (min-width: 320px){
            flex-direction: column;
            justify-content: center;
          }
          @media (min-width: 1000px){
            flex-direction: row;
          }
          
            li{
                display: inline-block;
                @media (min-width: 320px){
              
          }
              a{
                text-decoration: none;
                font-size:22px;
                color:$base-text-color;
                margin-left: 60px;
                font-family: $base-font-family;
                text-transform: uppercase;
                margin-bottom: 10px;
                 @media (min-width: 320px){
            margin-left: 0;
            }
               @media (min-width: 1000px){
            margin-left: 60px;
            }
                &:hover{
                        color:$red;
                        }
                }
              }
          } 
  }
  
  .product-foto{
     display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding: 0 15px;
      a{
        margin:10px 10px 10px 10px; 
         img{

         }
      }

  }
  .meet-our-team{
   display:flex;
    flex-direction: column;
    text-align:left;
    margin:0 -15px;
    flex-wrap: wrap; 
     

.row{
  flex-direction: column;
  padding: 100px 15px 100px;
  @media (min-width: 320px){
    padding-top:0;
      }
      @media (min-width: 1200px){
    padding-top:100px;
      }
}
 
.our-stuff{
  padding:0px 15px 70px 15px;
  text-align: left;
  @media (min-width: 320px){
    text-align: center;
      }
      @media (min-width: 1200px){
      text-align: left;
      }
   hr{
    display: inline-block;
    border: none;
    background-color: red;
    color:$red; 
    height: 2px;
    width: 150px;
   }
  }


.info-about-stuff{

 display: flex;
 flex-direction: row;
 padding: 0 15px;
@media (min-width: 320px){
    flex-direction: column;
    margin: 0 auto;
    }
    @media (min-width: 1200px){
    flex-direction: row;
    
      }
 }
 .main-foto{
  margin: 0 auto;
  @media (min-width: 320px){
    width: 100%;
    
    text-align: center;
      }
      @media (min-width: 1200px){
        text-align: left;
      }
  }
  .other-foto{
    padding: 0 15px;
    margin: 0 auto;
    @media (min-width: 320px){
    width: 100%;
    text-align: center;
      }
      @media (min-width: 1200px){
        width: 75%;
        text-align: left;
      }
  }

.fotos-of-workers{
  padding-top:65px;
  display: flex;
  flex-wrap: wrap;
   

  @media (min-width: 320px){
    width: 100%;
    text-align: center;
    display: inline-block; 
   
      }
      @media (min-width: 1200px){
        display: flex;
        flex-direction: row;
        flex-wrap:nowrap;
      }
  img{
    margin:0 10px;
    }
  }
}

 .subscribe{
  padding: 130px 0 130px 0;
  text-align: center;
  color:$white;
  font-family:$base-font-family;
  
  h2{
   text-transform: none; 
  }
 }
  .subscribe-form *{
  color: $gray;
  font-size: 16px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .row-center{

   @media (min-width: 320px){
    flex-wrap: wrap;
   }
 }
  .form-item{
  
  
  
   [type="email"]{
    width: 500px;
    height: 50px;
    border-radius: 5px;
    outline:none;
    padding-left: 20px;

    @media (min-width: 320px){
    text-align: center;
    width: 300px;
    margin-bottom: 10px;
   
      }
      @media (min-width: 768px){
    text-align:left;
    width: 500px;
    margin-bottom: 0;
   
      }

    }
  }

  [type="submit"] {
    width: 200px;
    height: 50px;
    border-radius:5px;
    background-color:$button-color;
    border: none;
    margin-left: 20px;
    color:$white;
    margin-bottom: 0;
    outline:none;

    }
 }

 .bg-img {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.get-in-touch{
  display: flex;
   position: relative;
  flex-wrap: wrap;
  @media (min-width: 320px){
  }
  .row{
    flex-direction: row;

    @media (min-width: 320px){
      flex-direction: column;
    }
    @media (min-width: 768px){
      flex-direction: row;
    }
  }


.user-info{
  padding: 0 15px;
  width: 55%;
  text-align: left;
  @media (min-width: 320px){
    width: 100%;
    padding-bottom: 30px;
  }
  @media (min-width: 768px){
    width: 55%;
    padding-bottom: 0;
  }
 
  
  article{
    margin-bottom: 20px;
  }
  hr{
    display: inline-block;
    border: none;
    background-color: red;
    color:$red; 
    height: 2px;
    width: 150px;
    margin-bottom: 70px;
  }
}

.message-form 
textarea,
[type="name"] {
  border-radius: 5px;
  margin-bottom: 20px;
  text-transform: capitalize;
  background-color: #e5e5e5;
}
.message-form 
[type="name"] { 
width: 45%;
padding: 10px 0 10px 20px;

}
textarea{
  width: 100%;
  height: 200px;
  padding:20px 0 0 20px ;

}
.ruler{
  display: flex;
  justify-content: space-between;
}
.send-message-btn{
    background-color: $button-color;
    border-radius:5px;
    color:$white;
    display: inline-block;
    border:none;
    text-transform: uppercase;
    width: 100%;
    padding:20px 0px ;
}

.form-item{
text-transform: uppercase;
}
.develop-info{
  position: absolute;
  width: 40%;
  padding: 50px 150px 50px 60px;
  background-color:$black;
  right: 0;
  bottom:100px;
  text-align: left;
  
  @media (min-width: 320px){
    width: 100%;
    position: static;
    text-align: center;
    margin: 0 auto;
  }
  @media (min-width: 768px){
    width: 40%;
    position: absolute;
    text-align: left;
    }
  }
}

  




  @media (min-width: 320px){

body{
  text-align: center;
}






   .social-networks{
  padding: 0;
  margin-top: 10px;

    li{
      display: inline-block;

      
      a{
        text-decoration: none;
      color:$base-text-color;
      margin-right: 10px;
      font-style: italic;
      
      &:hover{
          color:$red;
      }
    }
  }
}
.subscribe{
background-attachment: fixed;
}


}




























